# PortofolioKazhuro

./: PortofolioKazhuro.sln  README.md
PortofolioKazhuro/: PortofolioKazhuro.csproj  Program.cs  appsettings.json  portfolio.db  Текстовый документ.txt
PortofolioKazhuro/Context/: PortfolioContext.cs
PortofolioKazhuro/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
PortofolioKazhuro/DB/: portfolio.db
PortofolioKazhuro/FilterAttribute/: IpFilterAttribute.cs
PortofolioKazhuro/Middleware/: VisitorStatMiddleware.cs
PortofolioKazhuro/Migrations/: 20250801153010_BD.Designer.cs  20250801153010_BD.cs  20250801183236_AddPhoneNumber.Designer.cs  20250801183236_AddPhoneNumber.cs  20250803213903_RabMail.Designer.cs  20250803213903_RabMail.cs  20250809204227_AddBot.Designer.cs  20250809204227_AddBot.cs  20250810154941_AddModel.Designer.cs  20250810154941_AddModel.cs  PortfolioContextModelSnapshot.cs
PortofolioKazhuro/Models/: Certificate.cs  Education.cs  ErrorViewModel.cs  Experience.cs  JobOfferViewModel.cs  Logs.cs  Profile.cs  Project.cs  Skill.cs  SkillCategory.cs  VisitorStat.cs  VisitorStatGroup.cs  WorkExperience.cs
PortofolioKazhuro/Models/Language/: LanguageLevel.cs  LanguageSkill.cs
PortofolioKazhuro/Models/User/: AppUser.cs
PortofolioKazhuro/Properties/: launchSettings.json
PortofolioKazhuro/Serviceces/: MailService.cs  TelegramService.cs
PortofolioKazhuro/ViewModel/: AdminViewModel.cs  JobOfferViewModel.cs  LanguageCertificateCreateVm.cs  LanguageSkillCreateVm.cs  VisitorStatsViewModel.cs
PortofolioKazhuro/Views/: _ViewImports.cshtml
PortofolioKazhuro/Views/Account/: AccessDenied.cshtml  Login.cshtml
PortofolioKazhuro/Views/Admin/: Index.cshtml  _CertificatesPartial.cshtml  _Education.cshtml  _Logs.cshtml  _PROJECTS.cshtml  _Skills.cshtml  _VisitorStats.cshtml  _WorkExperience.cshtml
PortofolioKazhuro/Views/Home/: Index.cshtml  _CertificatesPartial.cshtml  _Education.cshtml  _PROJECTS.cshtml  _Skills.cshtml  _WorkExperience.cshtml
PortofolioKazhuro/Views/Shared/: _AdminPanel.cshtml  _Layout.cshtml  (+1 more)
(+9 files in other folders)
